C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.exe
C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.deps.json
C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.runtimeconfig.json
C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.runtimeconfig.dev.json
C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.dll
C:\Users\dodiv\source\repos\Exam202020\Exam202020\bin\Debug\netcoreapp3.1\The Fight for Gondor.pdb
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.csprojAssemblyReference.cache
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.AssemblyInfoInputs.cache
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.AssemblyInfo.cs
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.csproj.CoreCompileInputs.cache
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.dll
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.pdb
C:\Users\dodiv\source\repos\Exam202020\Exam202020\obj\Debug\netcoreapp3.1\The Fight for Gondor.genruntimeconfig.cache
